[runner]
nose_args=-s testcases -v --with-xunit --xunit-file=./junit-reports/ui-%(name)s-%(version)s-%(platform)s.xml
nose_single_test_args=-s testcases -v
selenium_host=http://54.243.44.120:4444/wd/hub
selenium_env=REMOTE
base_url=http://beta.qualifiedhardware.com/
user_name=rohini
password=pass123

[firefox-windows]
name=firefox
platform=WINDOWS
version=latest

[chrome-windows]
name=chrome
platform=WINDOWS
version=latest

[ie9-windows]
name=chrome
platform=WINDOWS
version=ie9

[chrome-linux]
name=chrome
platform=LINUX
version=latest

[firefox-linux]
name=firefox
platform=LINUX
version=latest
